[gd_scene load_steps=5 format=3 uid="uid://citrb8rw5bcyq"]

[ext_resource type="Script" path="res://plugins/discord/core/voice_user_banner.gd" id="1_3137d"]
[ext_resource type="PackedScene" uid="uid://bw8113ocotx2r" path="res://core/systems/effects/fade_effect.tscn" id="2_xt135"]
[ext_resource type="PackedScene" uid="uid://ekhjpmat02f8" path="res://core/systems/effects/slide_effect.tscn" id="3_2ckcg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_poj3f"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="VoiceUserBanner" type="MarginContainer"]
offset_right = 132.0
offset_bottom = 48.0
script = ExtResource("1_3137d")

[node name="FadeEffect" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_xt135")]
target = NodePath("..")
fade_speed = 0.2
on_signal = "ready"
fade_out_signal = "removed"
on_signal = "ready"

[node name="SlideEffect" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_2ckcg")]
target = NodePath("../HBoxContainer")
slide_speed = 0.2
margin = 40
direction = "down"
on_signal = "ready"
slide_out_signal = "removed"
on_signal = "ready"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_poj3f")

[node name="Panel" type="Panel" parent="HBoxContainer/PanelContainer"]
show_behind_parent = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer"]
unique_name_in_owner = true
show_behind_parent = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Username"
